# burikaigi-calendar

./: .gitignore  BruriKaigiCalendar.sln  README.md
.github/workflows/: tests.yml
BuriKaigiCalendar/: BuriKaigiCalendar.csproj  BuriKaigiCalendar.http  Program.cs
BuriKaigiCalendar.Test/: AgendaTests.cs  BuriKaigiCalendar.Test.csproj  TestHost.cs
BuriKaigiCalendar.Test/Assets/: burikaigi.dev.html  burikaigi.dev.speakers.x.html  session-A.html  session-B.html  session-C.html  timetable.html
BuriKaigiCalendar/Models/: Session.cs
BuriKaigiCalendar/Properties/: launchSettings.json
BuriKaigiCalendar/Services/: Agenda.cs
BuriKaigiCalendar/wwwroot/: index.html
